# Generated by Django 5.0.1 on 2024-04-23 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Pincel', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fonte',
            name='banco',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='fonte',
            name='endereco',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='fonte',
            name='porta',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='fonte',
            name='senha',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='fonte',
            name='usuario',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
